{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1134\margr1134\margb1134\margt1134\vieww16700\viewh14700\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs20 \cf0 Dihjauti version 1.0.0\
\
Author/designer: T. Christopher White (I & O Media)\
You can contact me, if you have suggestions, find problems or know how to fix them, et cetera, at: amenemsu@gmail.com\
\
Dihjauti /di:.'hjau.ti: | dee.'hyow.tee/, is predominantly based off Dwiggin's Electra with shades of Baskerville and Perpetua. It is modern and stately, and like its inspirers, it has broad counters and spacing, which temper it and give it warmth, making it comfortable and well-suited for longer texts. It is balanced in all aspects, from its punctuation to its reference marks and symbols. Its design takes into consideration all extra characters for languages that few fonts support, such as African and First Nation. These extra characters, such as Edh, Esh, Gamma, Ezh, Yogh, the pharyngeal fricatives, the click consonants (which have added capital versions), the glottal stops, et cetera, actually look like they belong, as opposed to being afterthoughts. The italic incorporates a touch of Arrighi. It includes all transcription systems relevant to the Latin, Cyrillic, and Greek alphabets, as well as standard Coptic, plus extra characters for Teuthonista and First Nation. It also includes, to list a few, Egyptian-styled pictographs (where applicable), APL, a plethora of mathematical symbols and arrows, and a number of alternatives in the PUA.\
\
This is the updated and redrawn version of Dehuti/Dehjuti. After using the font on my kindle, I slowly began adjusting its design, spacing, and kerning, making it even more like Electra, but now with hints of Baskerville, as I realized that I wanted it to be more rounded. The italics, as a result, and which I had always had issues with design-wise, thus became Scotch-styled. Dihjauti S (Scotch) and NS (New Scotch), reflect that influence in the capital Qs. Dihjauti E (Electra) is my preferred style.\
\
Notes: 1) The superscript characters, modifier letters, and the numerators, are all part of the superscript table. 2) The bold versions of the font have some alternative/reversed characters; I did this because there is no difference in the math or punctuation symbols, i.e., the bold versions are not actually bold (with exceptions), which gives the font a better harmony. 3) The font uses anchors, which means that it will not align properly for linguistic use, or otherwise, without opentype. 4) For those interested, Open or Libre Office can access all glyphs using: Insert > Special Character.\
\
Dihjauti includes:\
\
\'95 Latin, Greek, Coptic, and Cyrillic\
\'95 Redesigned click consonants that have accompanying uppercase versions in the PUA\
\'95 Redesigned edh, Esh, Ezhes, and Yoghs\
\'95 Extended punctuation. For the uppercase middle dot, use (2E31). I placed the Teuthonista double bar on (2E3F). For those unfamiliar with the \'93reversed\'94 question mark (2E2E), it is used for ironic or sarcastic statements. My design combines the two most popular forms for this glyph into one.\
\'95 All relevant (language specific) currency symbols, including the newest additions, such as bitcoin\
\'95 Fractions, as well as most math symbols, arrows (with horizontal extenders in the PUA), geometric shapes, and pictographs, with some alternative/reversed designs in the bold versions\
\'95 Latin superscript (includes modifier letters and numerators), subscript, and denominators, which are ordered as listed\
\'95 Old style numbers, which are followed by the tabular styles of both\
\'95 Redesigned short a (turned v), small capital r, and turned w and y, which better reflect their pronunciations; these characters are used predominantly with First Nation languages.\
\'95 Redesigned velar, palatal and retroflex characters; I included these if anyone may wish to use them, though they are, with a few exceptions, deprecated.\
\'95 Redesigned glottal stops. Their new design resembles curved 7s, which is preferred in the languages that use them. They are (0241 & 0242), and (A7CB & A7CC) for the voiced pharyngeal fricatives.\
\'95 IPA, NAPA, UPA, & Teuthonista (Combining Diacritical Marks Extended, Latin Extended-E, plus extras in the PUA [E6C4 \'96 E6D5]); now with Latin Extended-F & -G, and Cyrillic Extended-D.\
\'95 SIL additions: 1) Modifier letter small capital barred u (F1CD); 2) Nine-step tone markers for African orthographies (F1F1 \'96 F1F9); 3) Retroflex D with hook (F20D), counterpart to (1D91); and, 4) a & A for Kaolib (F247 & F248).\
\'95 Small mathematical operators that correlate with vector or cross product (2A2F), plus fullwidth mathematical operators that correlate with multiplication X (2715). Now included are the remainder of the heavy versions accompanying the cross mark, or times (274C): plus, minus, division (2795 - 2797), and equals (1F7F0).\
\'95 Medieval, extra script, fraktur and double-struck letters, as well as raised MC, MD, MR, and more pictographs.\
\'95 A multitude of alternatives in the PUA, most with opentype extensions\
\
These are my additions, which are mostly in the PUA:\
\
\'95 (20E7), the combining annuity symbol, is meant to attach to \'91a\'92, and be used with subscript letters.\
\'95 (221B), cube root, is a negative-spaced radical for use with superscript/modifier letters, numbers, et cetera. Type a letter/number, then 221B. \
\'95 Alternative forms for Product and Co-Product that harmonize with the standard Increment and Nabla. These are in the bold version, located on the square cap and cup.\
\'95 Concerning the enclosed alphanumerics: The bold version has Mayan numbers, which are: 1 \'96 5, plus 8 (space), and 11 \'96 15, plus 18 (space); these are the initial numbers. The secondary, or right half circles, are: 1 \'96 7, plus 10, and 11 \'96 17, plus 20, with 10 and 20 being zero. The 8/18 space is for writing larger numbers, e.g., twenty would be 1-8-10, or 11-18-20 for black. Twenty-two would be 1-8-2, et cetera.\
\'95 Alternative form for (2A00), or n-ary circled dot operator, which is in the bold version; this character is part of the set of enclosed black dots/circles that get progressively larger: 2299, 2A00, 29BF, 1F78A, 25C9. White circles: 229A, 29BE, 25CE.\
\'95 (A72E & A72F) can be used for whatever, such as an alternative for Latin letter Kra.\
\'95 Latin small letter um (A778) is designed to combine with either i, for German usage, or u, for Latin.\
\'95 (A79A & A79B, plus A79E): I placed new characters in these spots, normally used for Volap\'fck. They are barred A & a, followed by capital UE.\
\'95 (A7A0 - A7A9) have been redesigned with a horizontal bar, to be used with other characters that have this feature.\
\'95 Latin Yeris (0184 & 0185), i.e., the Latin tone six letters. This letter, used with Janalif, is the equivalent of Latin letter dotless I.\
\'95 Alternative diacritical marks replacing the deprecated grave and acute tones (0340 & 0341). These are the Saurashtra candrabindu (used in India), and a combined caron and comma above for First Nation languages.\
\'95 Triple diacritic marks, which anchor to the center character: circumflex (1AFC), inverted breve (1AFD), breve below (1AFE), tilde below (1AFF)\
\'95 Circled Logical And and Logical Or, which are in the bold version\
\'95 Mathematical exclamation mark (2757), i.e., the heavy exclamation mark\
\'95 Question, exclamation, interrobang, and reversed question marks with commas (E000-E003); type a comma followed by an exclamation mark, question mark, interrobang, or reversed question mark.\
\'95 Bilabial trill B (E0E7), counterpart to the SIL addition (F2D6)\
\'95 Alternative B with hook (E0E9)\
\'95 Alternative stroked B/b (A796 & A797) \'97 B with flourish\
\'95 Alternative Cyrillic be (E0F2)\
\'95 Additional barred digraphs for use with th (1D7A): (E117, E132, E570, E6A9)\
\'95 Alternative c with palatal hook (E118)\
\'95 Dl/dl for First Nation (A7CD & A7CE)\
\'95 Alternative D with hook (E124)\
\'95 Alternative F20D with hook (E125); retroflex D with hook\
\'95 Barred E/e (E164 & E1AB)\
\'95 Open E variant (E179); turned open E is (2108)\
\'95 Open e variant for Teuthonista (E1C0); turned open e is (0258)\
\'95 Capital small rams horn (E255)\
\'95 Alternative hooked g (E261) \'97 linguistic use.\
\'95 Teuthonista g with stroked tail (E262)\
\'95 H with line below (E282), counterpart to (1E96)\
\'95 Alternative barred H (E285)\
\'95 Alternative H with hook (E286)\
\'95 Alternative Cyrillic shhas (E28F & E290)\
\'95 Slashed I/i (E293 & E2CA)\
\'95 Cyrillic short I/i with tail (E2C8 & E301)\
\'95 Long i (E2CB), counterpart to (A7FE)\
\'95 Teuthonista stroked i (E32B); combining stroked form\
\'95 Teuthonista stroked j (E365); combining stroked form\
\'95 Alternative K with hook (E36E)\
\'95 Alternative Welsh Ll/ll (E388 & E39A) \'97 This form is the more common design.\
\'95 m and n with curled legs for Lithuanian (E3C4 & E3E5); these are alternatives of (AB3A & AB3B).\
\'95 Alternative retroflex N (E3EB)\
\'95 Alternative Eng (E3FF); (A790 & A791) are also alternative Engs, originally used with Janalif.\
\'95 Alternative Greek Omegas (E44A & E44B)\
\'95 Greek OU/ou ligature (E44C & E488)\
\'95 Teuthonista stroked o (E4A4); combining stroked from\
\'95 Alternative P/p with hook (E521 & E52C)\
\'95 Alternative Latin Q or Cyrillic Qa (E537)\
\'95 Retroflex R (E54E), counterpart to (027B)\
\'95 Alternative prescription take (E54F); this character is for Latin.\
\'95 Alternative small capital r (E55A); small Yr\
\'95 Alternative esh (E56E)\
\'95 T with diaeresis (E572), counterpart to (1E97)\
\'95 T/t with palatal hook (E575 & E582). This is an alternate for Saanich (Senchothen) J, and also a possible glyph for tsh/tch/ch/ et cetera.\
\'95 Tl/tl for First Nation (A7CF & 019B)\
\'95 Latin Thetas (A7DA & A7DB)\
\'95 Alternative Thorn (E57A); in my opinion, this form better harmonizes with the rest of the capitals.\
\'95 Alternative T with hook (E57B)\
\'95 Cyrillic Che/che with tail (E57C & E583)\
\'95 Capital U with curl (E5ED), counterpart to (AB52)\
\'95 Teuthonista stroked u (E606); combining stroked form\
\'95 Alternative V/v with hook (E641 & E64B)\
\'95 V with right hook (E642), counterpart to (2C71)\
\'95 W with ring above (E653), counterpart to (1E98)\
\'95 Y with ring above (E67A), counterpart to (1E99)\
\'95 Y/y with ogonek (E67D & E68C)\
\'95 Alternative turned H/h (E683 & E692); i.e., (A78D & 0265) or the equivalent of \'ff. I took the liberty of literally adding a tail to 'u', which is how the character evolved from Medieval Latin.\
\'95 Alternative Cyrillic Yu/yu (E684 & E693)\
\'95 z with palatal hook \'97 for dialectological use (E6AA)\
\'95 Capital click consonants (E6AE \'96 E6B2)\
\'95 Tonal glyphs (E6B8 \'96 E6BF)\
\'95 Extra characters for Teuthonista (E6C4 \'96 E6D5): superscript/modifier letter combining diaeresis (E6D1); combining dotless i (E6D2), small double parenthses (E6D4 & E6D5)\
\'95 Modifier letter Theta for First Nation languages (E733)\
\'95 Alternative drachma (E7B8), mil (E7B9), pfennig (E7BA), and Nordic sign (E7BB)\
\'95 Additional combining forms for Medieval Latin: (E7BC \'96 for use with f and \uc0\u383 ); (E7BD \'96 for use with i, k, u,..); (E7BE & E7BF) are flourishes for B/P and b/p. (E7C1): glyph for -ipe (accipe).\
\'95 Alternative ampersands (E7C5 & E7C6)\
\'95 Alternative pilcrow/paragraph (E7C7)\
\'95 Additional characters for drafting (E7C8 - E7CB), which are in the regular version.\
\'95 Alternative house (E7CC); this style is a typical Egyptian house, i.e., this is an image, whereas the original is the hieroglyph.\
\'95 Alternative erase to the right for APL (E7CD)\
\'95 Mathematical double vertical bar (E7CE); regular version.\
\'95 Alternative \'93sun\'94 \'97 white sun with rays (263C), or compass (E7CF); the bold version has an alternative compass.\
\'95 Chinantec alternatives for spacing modifier letters (E7D0 \'96 E7D3)\
\'95 Combining double breve, macron, tilde, inverted breve, circumflex, and ni for capitals (E7D4 \'96 E7D9)\
\'95 Combining \'93def\'94 and question mark for math (E7DB & E7DC); regular version.\
\'95 Alternative daggers for math (E7DD & E7DE); these characters correlate with (2BD2), which is the triple dagger, i.e., the "group mark".\
\'95 Combining overline for use with the long division glyph (E7DF)\
\'95 Reversed summations (E7E2 & E7E3); regular and bold versions.\
\'95 Alternative Gradient/Nabla (E7E4)\
\'95 Alternative/reversed radical (E7E5)\
\'95 Merged product and co-product (E7E6); type product, then co-product, i.e., (220F & 2210).\
\'95 Large combining glyphs (E7E7 \'96 E7E9)\
\'95 (E7EF): Dihjau (ibis) icon; reversed in bold version\
\'95 (E7F5): eye of Hjoru (sky) icon; reversed in bold version\
\'95 (E7FA) is the inverse version of (1F5F9).\
\'95 Battery charging glyphs for use with 1F50B & 1FAAB (E800 \'96 E806).\
\'95 Connecting arrow extensions, additions to (23AF), horizontal line extension, i.e., the connecting right pointing arrow extension. (E810): left pointing arrow connector; (E811): left-right joiner; (E812): double right pointing arrow connector; (E813): double left pointing arrow connector; and (E814): double left-right joiner. These can also be used with the hyphen, en, and em dashes.\
\'95 Extended Cyrillic vzmets & titlos (E84A \'96 E84E). The triple titlo anchors to the center character.\
\'95 Alternative combining Cyrillic letters (E84F [regular version], E84F \'96 E853 [Italic])\
\'95 Low tilde (EB67)\
\'95 Mayan tabular numbers (F2E0 \'96 F2F3).\
\'95 Small and fullwidth forms: (FE55), the small colon, is for math; this character has no spacing, and is designed to be used with the hair space (200A). (FE57), the small exclamation mark, is an alternative for math/APL, as it is constructed with the apostrophe. (FE68), the small reverse solidus, is the counterpart to (2215), the division slash. (FF0F) is an alternative solidus operator for math, counterpart to (29F5), the reverse solidus operator. (FF5C) is an alternative bar for math.\
\'95 (1F5B3), or old personal computer, is a tablet.\
\'95 (1F702 & 1F704), fire and water, are graphically the same as (25B3 & 25BD).\
\'95 (1F7F0), the heavy equals sign, accompanies (274C, and 2975 \'96 2797).\
\'95 (1FBBF), is the black version of (26CB).\
\
\
}